PhoneApp1/ChangePassword.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--
    * Programmer : Leela Krishna Devalla
    * Date       : 11/18/2015
    * Page name  : ChangePassword.xaml
    * Description: This page holds UI elements which are used in changing the password
    *    
    -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PASSWORDS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Grid.Row="1" Padding="10">
                <Grid x:Name="Maingrid" Background="Transparent">
                    <!--Stack Panel which holds text blocks, text boxes, password boxes and button-->
                    <StackPanel x:Name="Registrationstack">
                        <TextBlock FontWeight="ExtraBold" Text="Change Password"/>
                        <TextBlock Text="Choose a password that you can remember."/>
                        <TextBlock Text="There is no way to recover if you forget it later!"/>
                        <TextBlock Text="Old Password"/>
                        <PasswordBox Name="oldpassword" PasswordChar="#" />
                        <TextBlock Text="New Password"/>
                        <PasswordBox Name="newpassword" PasswordChar="#" />
                        <TextBlock Text="Repeat password"/>
                        <PasswordBox Name="repeatpassword" PasswordChar="#"/>
                        <TextBlock Text="Passowrd hint (optional)"/>
                        <TextBox Name="passhint"/>
                        <Button Name="Regokay" Content="Okay" Margin="0,0,240,0" Click="Okay_click"/>
                    </StackPanel>
                    <StackPanel x:Name="Loginstack" Visibility="Collapsed">
                        <TextBlock Text="Enter the Password"/>
                        <PasswordBox Name="password" PasswordChar="#" />
                        <Button Name="loginokay" Content="Okay" Margin="0,0,240,0" Click="Okay_click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>