PhoneApp1/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <!--
    * Programmer : Leela Krishna Devalla
    * Date       : 11/18/2015
    * Page name  : DetailsPage.xaml
    * Description: This page holds UI elements which are used in dispalying the notes contents
    *              and also creating new note which is encrypted and stored
    *    
    -->
    <ScrollViewer>
        <!-- Grid to display the textblocks and textboxes-->
        <Grid x:Name="ContentPanel" Background="Coral">
            <!-- Grid definition-->
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title" Grid.Row="0"></TextBlock>
            <!--TextBox to display title-->
            <TextBox x:Name="titletb" Grid.Row="1"></TextBox>
            <TextBlock Text="Content" Grid.Row="2"></TextBlock>
            <!--TextBox to display content-->
            <TextBox x:Name="contenttb" AcceptsReturn="True" InputScope="Text" TextWrapping="Wrap" Grid.Row="3" ></TextBox>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>