PhoneApp1/ListViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <!--
    * Programmer : Leela Krishna Devalla
    * Date       : 11/18/2015
    * Page name  : ListViewPage.xaml
    * Description: This page holds UI elements which are used in dispalying the notes titles in a listview
    *              and also creating new note by clicking add note Appbutton which make us to navigate to DetailsPage.xaml
    *              and if change password appbutton is clicked we can navigate to change password page
    *    
    -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Data templete for listbox which have two textblocks in a stackpanel -->
        <DataTemplate x:Key="MyTemplate">
            <StackPanel>
                <Border Name="border" BorderThickness="1" BorderBrush="Aqua" MinHeight="60" Width="800">
                    <!-- Textblock in which is Text property is binded to Title and FontSize if Binded to TextSize of datacontext-->
                    <TextBlock Text="{Binding Title}" FontSize="{Binding TextSize}"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Passwords" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--Text box to show no notes -->
            <TextBlock x:Name="no" Text="No Notes" Foreground="Gray" FontSize="32" Visibility="Collapsed"></TextBlock>
            <!--ListBox where its item templete is assigned to a defined static resource called MyTemplete -->
            <ListBox  x:Name="Noteslistbox" ItemTemplate="{StaticResource MyTemplate}" ItemsSource="{Binding}" Visibility="Visible" SelectionChanged="Noteslistbox_SelectionChanged">
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>