PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <!--
    * Programmer : Leela Krishna Devalla
    * Date       : 11/18/2015
    * Page name  : MainPage.xaml
    * Description: This page holds UI elements which are used in registrating new user
    *              annd loggin in current user
    *    
    -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot1" Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <TextBlock Text="PASSWORDS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">
            <!--Scroll viewer-->
            <ScrollViewer Grid.Row="1" Padding="10">
                <Grid x:Name="Maingrid" Background="Transparent">
                    <!-- Stack panal which holds registration elements -->
                    <StackPanel x:Name="Registrationstack" Visibility="Collapsed">
                        <!-- Textblocks, password boxes, text boxes and button which are registration elements -->
                        <TextBlock FontWeight="ExtraBold" Text="Welcome!"/>
                        <TextBlock Text="Choose a password that you can remember."/>
                        <TextBlock Text="There is no way to recover if you forget it later!"/>
                        <TextBlock Text="New Password"/>
                        <PasswordBox Name="newpassword" PasswordChar="#" />
                        <TextBlock Text="Repeat password"/>
                        <PasswordBox Name="repeatpassword" PasswordChar="#"/>
                        <TextBlock Text="Passowrd hint (optional)"/>
                        <TextBox Name="passhint"/>
                        <Button Name="Regokay" Content="Okay" Margin="0,0,240,0" Click="Okay_click"/>
                    </StackPanel>
                    <!-- Stack panal which holds login elements -->
                    <StackPanel x:Name="Loginstack" Visibility="Collapsed">
                        <!-- Textblock, password box, text box and button which are login elements -->
                        <TextBlock Text="Enter the Password"/>
                        <PasswordBox Name="password" PasswordChar="#" />
                        <Button Name="loginokay" Content="Okay" Margin="0,0,240,0" Click="Okay_click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>